#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ worldWideEggCount()
comment11.params=inputX\ inputY
comment11.target=void\ moveToLocation(int,\ int)
comment12.params=
comment12.target=boolean\ GrainAhead()
comment13.params=
comment13.target=void\ climbOverFence()
comment14.params=
comment14.target=void\ hatchEgg()
comment14.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment15.params=
comment15.target=int\ getNrOfEggsHatched()
comment15.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment16.params=distance
comment16.target=void\ jump(int)
comment16.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment17.params=
comment17.target=void\ walkToWorldEdge()
comment17.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
comment18.params=
comment18.target=void\ goToEgg()
comment19.params=
comment19.target=void\ goBackToStartOfRowAndFaceBack()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ walkToWorldEdgeClimbingOverFences()
comment21.params=
comment21.target=boolean\ canLayEgg()
comment21.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment22.params=
comment22.target=void\ turn180()
comment23.params=
comment23.target=void\ stepOneCellBackwards()
comment24.params=
comment24.target=void\ pickUpGrainsAndPrintCoordinates()
comment25.params=
comment25.target=void\ layEggWhileWalkingToWolrdBorder()
comment26.params=
comment26.target=void\ AroundFenceAndLayEgg()
comment27.params=
comment27.target=void\ eggTrailToNest()
comment28.params=
comment28.target=void\ faceEast()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment5.params=
comment5.target=java.lang.Boolean\ isFenceRight()
comment6.params=
comment6.target=void\ doolhofSolver()
comment7.params=inputEgg
comment7.target=void\ layTrailOfEggs(int)
comment8.params=
comment8.target=void\ rowEggAverage()
comment9.params=
comment9.target=void\ rowWithMostEgg()
numComments=29
